<?php
return array (
  'backend' => 
  array (
    'frontName' => 'blackbox',
  ),
  'install' => 
  array (
    'date' => 'Thu, 11 Feb 2016 03:53:02 +0000',
  ),
  'crypt' => 
  array (
    'key' => 'b47598b509d3fc2e4f609ec19d4c2d47',
  ),
  'session' => 
  array (
    'save' => 'files',
  ),
  'db' => 
  array (
    'table_prefix' => '',
    'connection' => 
    array (
      'default' => 
      array (
        'host' => 'localhost',
        'dbname' => 'm2ce',
        'username' => 'root',
        'password' => '104a06a12c',
        'active' => '1',
      ),
    ),
  ),
  'resource' => 
  array (
    'default_setup' => 
    array (
      'connection' => 'default',
    ),
  ),
  'x-frame-options' => 'SAMEORIGIN',
  'MAGE_MODE' => 'default',
  'cache_types' => 
  array (
    'config' => 1,
    'layout' => 1,
    'block_html' => 1,
    'collections' => 1,
    'reflection' => 1,
    'db_ddl' => 1,
    'eav' => 1,
    'config_integration' => 1,
    'config_integration_api' => 1,
    'full_page' => 1,
    'translate' => 1,
    'config_webservice' => 1,
  ),
);
